proto/ping.proto

syntax = "proto3";

option go_package = "foobar/proxy/proto";

package proto;

service Ping {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc ScheduleWorkflow(ScheduleWorkflowRequest) returns (ScheduleWorkflowResponse) {}
  rpc ReportTaskResult(ReportTaskResultRequest) returns (ReportTaskResultResponse) {}
}

message PingRequest {
  string message = 1;
}   

message PingResponse {
  string message = 1;
}

message ScheduleWorkflowRequest {
  string message = 1;
}

message ScheduleWorkflowResponse {
  int32 shard = 1;
  string message = 2;
}

message ReportTaskResultRequest {
  int32 shard = 1;
  string message = 2;
}

message ReportTaskResultResponse {
  string message = 1;
}